CLIENT_ORIGIN=http://yourclientorigin.com
EMAIL_SERVER=
REQUIRE_TLS=true
EMAIL_PORT=
EMAIL_ADDRESS=youremail@email.com
EMAIL_USER=youremail@email.com
EMAIL_PASSWORD=youremailpassword
EMAIL_FROM=youremail@email.com
